export default {
    home: 'خانه',
    login: 'ورود',
    signUp: 'ثبت نام',
    logout: 'خروج',
    game: 'بازی',
    welcome: 'خوش آمدید',
    successfulSendOfForgotPasswordEmail: 'ایمیل تغییر رمز عبور با موفقیت ارسال شد.',
    successfulChangePassword: 'رمز عبور با موفقیت تغییر کرد.',
    forgotPasswordWithQuestionMark: 'رمز عبور را فراموش کرده اید؟',
    email: 'ایمیل',
    emailWithColon: 'ایمیل:',
    username: 'نام کاربری',
    usernameWithColon: 'نام کاربری:',
    password: 'کلمه عبور',
    passwordWithColon: 'کلمه عبور:',
    newPassword: 'کلمه عبور جدید',
    newPasswordWithColon: 'کلمه عبور جدید:',
    successfulBuyNode: 'تسک انتخاب شده، با موفقیت خریداری شد.',
    successfulExchange: 'مبادله با موفقیت انجام شد.',
    sendEmail: 'ارسال ایمیل',
    changePassword: 'تغییر کلمه عبور',
    introduction: 'معرفی',
    prize: 'جایزه',
    schedule: 'برنامه',
    FAQ: 'سوالات متداول',
    contactUs: 'ارتباط با ما',
    rules: 'قوانین',
    resana: 'رسانا',
    shoraieSenfi: 'شورای صنفی',
    error404: '404',
    pageNotFoundWithExclamationPoint: "صفحه مورد نظر یافت نشد!",
    characteristics: 'مشخصات',
    map: 'نقشه',
    exchange: 'مبادله',
    ranking: 'رتبه بندی',
    messages: 'پیامها',
    rank: 'رتبه',
    groupName: 'نام گروه',
    money: 'پول',
    point: 'امتیاز'
}
