export default {
    home: 'Home',
    login: 'Login',
    signUp: 'Sign Up',
    logout: 'Logout',
    game: 'Game',
    welcome: 'Welcome',
    successfulSendOfForgotPasswordEmail: 'Password change email sent successfully.',
    successfulChangePassword: 'Password changed successfully.',
    forgotPasswordWithQuestionMark: 'Forgot Password?',
    email: 'Email',
    emailWithColon: 'Email:',
    username: 'Username',
    usernameWithColon: 'Username:',
    password: 'Password',
    passwordWithColon: 'Password:',
    newPassword: 'New Password',
    newPasswordWithColon: 'New Password:',
    successfulBuyNode: 'Chosen task bought successfully',
    successfulExchange: 'Exchange was successful',
    sendEmail: 'Send Email',
    changePassword: 'Change Password',
    introduction: 'Introduction',
    prize: 'Prize',
    schedule: 'Schedule',
    FAQ: 'FAQ',
    contactUs: 'Contact Us',
    rules: 'Rules',
    resana: 'رسانا',
    shoraieSenfi: 'شورای صنفی',
    error404: '404',
    pageNotFoundWithExclamationPoint: "Page Not Found!",
    characteristics: 'Characteristics',
    map: 'Map',
    exchange: 'Exchange',
    ranking: 'Ranking',
    messages: 'Messages',
    rank: 'Rank',
    groupName: 'Group Name',
    money: 'Money',
    point: 'Point'
}